PASS_KEY_MAIL=jjvthhhmawxstzgn
URL_DB=mongodb+srv://jeandedieumbumba2802:Nzv82W5CH5P28OZk@cluster0.e8crz.mongodb.net/horizonwork
KEY_SECRET=66fb2c08f237ef765281f602
RESEND_API_KEY=re_gMiMZ8qB_K7jxtmiq9nwBrzRFWK4PyfSp
GOOGLE_CLIENT_ID=795013141384-5i9u7q4h5h95hp4nkj11t59n4o56fao2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
port=8000

